{
  "name": "learnwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "author": "Patrick Tran <patrick.tran06@gmail.com> (http://theptrk.com/)",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.24.0",
    "jquery": "^3.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
